NODE_ENV =
PORT =
GLOBAL_PREFIX =
API_BASE_URL =
CLIENT_URL =

CORS_ORIGIN =
CORS_CREDENTIALS =

COOKIE_SECRET =
COOKIE_SECURE =
COOKIE_SAME_SITE =
COOKIE_DOMAIN =
COOKIE_PATH =

BODY_LIMIT_JSON =
BODY_LIMIT_URLENCODED =

RATE_TTL =
RATE_LIMIT =

MONGO_URI =
MONGO_DB_NAME =
MONGO_APP_NAME =

MAX_FAILED_LOGIN_ATTEMPTS =
LOCK_UNTIL_MINUTES =

CRYPTO_PEPPER =
CRYPTO_HMAC_SECRET = 
CRYPTO_ARGON2_MEMORY =
CRYPTO_ARGON2_ITERATIONS =
CRYPTO_ARGON2_PARALLELISM =
